

jdbc.system.username=blog
jdbc.system.passwd=xwolf@blog
jdbc.system.url=jdbc:mysql://localhost:3306/sblog?useUnicode=true&characterEncoding=utf8
jdbc.system.driverClassName=com.mysql.jdbc.Driver
jdbc.system.initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60