

username=blog
password=xwolf@blog
url=jdbc:mysql://localhost:3306/sblog?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60