<?xml version="1.0" encoding="UTF-8"?>
<taglib>
 <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pb</short-name>
        <display-name>Privilege Button</display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description>Privilege Button</description>
       
        <tag>
            <name>privilegeMenu</name>
            <tag-class>com.wa.xwolf.sblog.tag.PrivilegeMenu</tag-class>
            <small-icon></small-icon>
            <large-icon></large-icon>
            <description></description>
            <example></example>
            <attribute>
                <name>id</name>
                <required>false</required>
            </attribute>
            <attribute>
                <name>url</name>
                <required>false</required>
            </attribute>
            <attribute>
                <name>click</name>
                <required>false</required>
            </attribute>
            <attribute>
                <name>css</name>
                <required>false</required>
            </attribute>
            <attribute>
                <name>key</name>
                <required>true</required>
            </attribute>
            <attribute>
                <name>target</name>
                <required>true</required>
            </attribute>
        </tag>
</taglib>  